<!doctype html>
<html lang="en">
<head>
  <meta name="theme-color" content="#54C27B" />
  <meta charset="utf-8">
  <title>Humango</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Muli|Lobster" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtogVRkf6njZxzyKSCUa17nx6wUDNYfg8&libraries=places"></script>
</body>
</html>
