@import "../../../assets/colours";
:host{
  max-height: 100%;
  max-width: 100%;
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;

  overflow: hidden;

  #mapTest {
    position: absolute;
    top: 4rem;
    left: 0;
    padding: 1rem;

    width: 100%;

    background-color: rgba(204, 75, 55, 1);

    z-index: 2;

    p{
      margin: 0;
      padding: 0;

      color: #e8e8e8;
      font-size: 120%;
    }

    button {
      background-color: #1779ba;
      color: #e8e8e8;
      padding: 0.5rem;
      border-radius: 5px;
    }

  }

  #gmap {
    height: calc(100% + 2rem);
    width: 100%;
    background-color: $primary-green;
  }
}