@import '../../../../assets/colours';


:host {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 100%;

  border-radius: 0 0 3px 3px;

  background-color: $light-grey;

  // margin-top: 1rem;
  // margin-bottom: -2rem;
  // transform: translateY(-1rem);

  ul {
    width: 100%;
    height:70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;

    li {
      background-color: $dark-grey;
      color: $light-grey;
      padding: 1rem;
      width: calc(100% - 2rem);
      //  height: 4rem;
      margin: 1rem 0 0 0;
      border-radius: 3px;
      list-style: none;
    }
    p {
      margin: 0;
      padding: 0;

    }
  }

  #moti {
    //  margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 0.5rem;
    // margin-top: auto;
    // margin-bottom: 1rem;

    width: 100%;
   height: 30%;

    border-radius: 2px;

    color: $mango;
    font-weight: bold;
    // color: $dark-grey;
    // background-color: $light-grey;

    img {
      width: 100%;
      height: 90%;
      transform: scaleX(-1);
      margin: 0;
     // padding: 0.5rem;
      // filter: FlipH;
      // -ms-filter: "FlipH";
    }
    p {
      margin: 0;
     // margin-top: 1rem;
      padding: 0;
    }
  }
}