@import '../../assets/colours';

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;

  width: 100%;
  height: 100%;
  top: -100% ;

  background-color: $primary-green;
  z-index: 2;


  transition-duration: 0.5s;

  nav {
    bottom: 0;
    position: absolute;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 3rem;
    width: 100%;

    padding-bottom: 2rem;

    ul {
      display: flex;
      justify-content: center;
      align-items: center;

      margin: 0;
      padding: 0;
      height: 3rem;

      li {
        display: flex;

        margin: 0;
        padding: 0;


        color: $dark-grey;

        h1 {
          margin: 0;
        }
      }
    }
  }
}
