@import '../../../assets/colours';

%historySettings {
  margin: 0;
  padding: 0;
  text-decoration: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;



  width: 100%;
  height: 100%;
}


:host{
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 100%;




#topButtons {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  width: 100%;
  height: 5rem;
}
  #routeTree {

    padding: 0.8rem;
    margin: 1rem;
    width: 6rem;
    height: 6rem;

    border-radius: 2px;

    color: $dark-grey;
    background-color: $light-grey;

    img {

     // padding: 0;

     // width: 6rem;
    }
  }

  #top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;

    #userName {
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: $dark-grey;
      width: 80%;
      text-align: center;
    }

  }
  #routerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: calc(100% - 2rem);
    height: 100%;

    margin: 2rem;
    margin-top:0;
    padding-bottom: 1rem;
    margin-bottom: 4rem;
    border-radius: 3px;

    color: $light-grey;
    background-color: $dark-grey;

    #tabContainer {

      display: flex;
      justify-content: space-evenly;
      align-items: center;

      width: 100%;
      height: 4rem;

      border-radius: 3px 3px 0 0;

      background-color: $dark-grey;

      #history {
        @extend %historySettings;
        background-color: $dark-grey;
        color: $light-grey;
        border-radius: 3px 0 0 0;
      }

      #settings {
        @extend %historySettings;
        background-color: $light-grey;
        color: $dark-grey;
        border-radius: 0 3px 0 0;
      }

    }

  }


}