@import '../../assets/colours';


:host {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;
  position: absolute;
  top: -100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.20);


  z-index: 5;

  #modal {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 60%;
    height: 60%;

    opacity: 0;

    padding: 1rem;
    padding-top: 0;

    box-shadow: 0px 0px 25px -9px rgba(0, 0, 0, 0.55);

    border-radius: 3px;

    background-color: $light-grey;
    color: $dark-grey;

    transition-duration: 0.3s;

  }
}